.articleContainer{
    height: 100vh;
    width: 100%;
    background-color: rgb(255, 255, 255);

}
.articleContainer2{
    height: 100vh;
    width: 100%;
    background-color: rgb(255, 255, 255);

}
.articleContainer3{
    height: 100vh;
    width: 100%;
    background-color: rgb(255, 255, 255);

}
body{
    background: #d5f5f2;
    color: rgba(240, 248, 255, 0);
    margin: 0%;
    padding: 0%;
    font-family : monospace;
    
}
html{
    padding: 0%;
}
.fondo1{
background: url(./acceso/410326.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.fondo2{
    background: url(./acceso/a2af573108d7af4dd01d7008455afbbc.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.fondo3{
    background: url(./acceso/maxresdefault.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.textContainer{
    color: aliceblue;
    font-size: 10vw;
    font-weight: bold;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    
    
}
.textContent{
    width: 100%;
    text-align: center;
    padding: 7%;
}

.imagenbackground1{
    /*se usa para un efecto cuando se pasa la pagina*/
    -webkit-background-clip: text;
    /*se usa para transparentar las letras*/
    -webkit-text-fill-color: transparent;
    /*se usa para poner mayus y minus facilmente*/
    text-transform: uppercase;

}


